#Project created with viewpoint dsl reverse engine
#Properties file for org.polarsys.capella.vp.midas_prototype.vpdsl 
# Manifest Strings 
Bundle-Name = Midas_prototype viewpoint description project 
Bundle-Vendor = www.polarsys.org 
